<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title>Javascript</title>

        <style>
            #mdb-intro {
                padding-left: 240px;
                margin-top: 20px;
            }    
            @media (max-width: 1439px) {
            #mdb-intro {
                padding-left: 0;
                }
            }
            blockquote {
                margin-bottom: 0px!important;
            }
            .card{
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>   
            <div id="mdb-intro" class="py-4 text-center" style="background-color: #F0F2F5;">
                

                <h1 class="h4 fw-bold my-4" style="color: #4f4f4f;">Javascript Cards Generator</h1>
            </div>
        </header>

        <main class=" pt-4  mdb-docs-layout">
            <div class="container  px-lg-5">
                <div class="tab-content">
                    <div class="tab-pane fade in show active" id="docsTabsOverview" role="tabpanel">
                        <div class="row">
                            <div class=" col-md-12">
                                <section class="">
                                    <div id="app" data-v-app="">
                                        <div class="row">
                                            <div class="col-md-8 mb-4 mb-md-0">
                                                <section class="border p-4 d-flex justify-content-center mb-4 bg-light">
                                                    <div id="card" class="card" style="width: 22rem;">
                                                        <!-- <div id="card-image" class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                                            <img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid" alt="Beach" /><a href="#!"><div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div></a>
                                                        </div> -->
                                                        <!-- <div id="card-header" class="card-header">Featured</div> -->
                                                        <div class="card-body" id="card-body">
                                                            <!-- <h5 class="card-title" id="card-title">Card title</h5> -->
                                                            <!-- <p class="card-text" id="card-text">
                                                                Some quick example text to build on the card title and make up the bulk of the card's content.
                                                            </p> -->
                                                            <!-- <button type="button" id="card-btn" class="btn btn-primary">Button</button> -->
                                                        </div>
                                                        <!-- <div id="card-footer" class="card-footer">2 days ago</div> -->
                                                    </div>
                                                </section>

                                                
                                                <!-- <section id="section-generated-code" class="mb-4">
                                                    <div class="docs-pills border mobile-hidden">
                                                        <div class="d-flex justify-content-between py-2" style="padding-left: 0.6rem;">
                                                            <ul class="nav nav-pills p-2">
                                                                <li class="nav-item">
                                                                    <a class="nav-link active show" data-mdb-toggle="tab" href="#mdb_9b28f7a09c2da1016496798957d0b437dbaea206" role="tab">HTML</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="tab-content">
                                                            <div class="tab-pane fade active show" id="mdb_9b28f7a09c2da1016496798957d0b437dbaea206" role="tabpanel">
                                                                <div class="code-toolbar">
                                                                    <pre
                                                                        class="grey lighten-3 mb-0 line-numbers language-html"
                                                                    ><code class="  language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card text-center border border-primary shadow-0 text-white<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">background-color</span><span class="token punctuation">:</span>#e01f1f<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>bg-image hover-overlay ripple<span class="token punctuation">"</span></span> <span class="token attr-name">data-mdb-ripple-color</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>light<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://mdbootstrap.com/img/new/standard/nature/111.webp<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>img-fluid<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#!<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>mask<span class="token punctuation">"</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>251, 251, 251, 0.15<span class="token punctuation">)</span></span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card-header<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Featured<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card-title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Card title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card-text<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                            
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card-footer<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>2 days ago<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section> -->
                                            </div>
                                            <div class="col-md-4 mb-4 mb-md-0">
                                                <div class="card">
                                                    <div class="card-body px-4">
                                                        <div class="text-center">
                                                            <button id="resetBtn" type="button" class="btn btn-primary mb-4 me-2">
                                                                Reset
                                                            </button>                                   
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="formTitle" autocompleted="" />
                                                            <label class="form-check-label" for="formTitle">
                                                                Title
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="formText" autocompleted="" />
                                                            <label class="form-check-label" for="formText">
                                                                Text
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="formButton" autocompleted="" />
                                                            <label class="form-check-label" for="formButton">
                                                                Button
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="formImage" autocompleted="" />
                                                            <label class="form-check-label" for="formImage">
                                                                Image
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="formHeader" autocompleted="" />
                                                            <label class="form-check-label" for="formHeader">
                                                                Header
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="formFooter" autocompleted="" />
                                                            <label class="form-check-label" for="formFooter">
                                                                Footer
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="formCenter" autocompleted="" />
                                                            <label class="form-check-label" for="formCenter">
                                                                Center
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="formBorder" autocompleted="" />
                                                            <label class="form-check-label" for="formBorder">
                                                                Border
                                                            </label>
                                                        </div>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="formTextWhite" autocompleted="" />
                                                            <label class="form-check-label" for="formTextWhite">
                                                                White text
                                                            </label>
                                                        </div>
                                                        <p class="text-center mb-2 mt-3">
                                                            <strong>Custom color</strong>
                                                        </p>
                                                        <input type="color" class="form-control form-control-color w-100 mb-4" id="formColor" title="Choose your color" autocompleted="" style="max-width: 100%; height: 40px;" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
        <script>

            let chkTitle = document.getElementById('formTitle');
            chkTitle.addEventListener('change', function () {  
                if (this.checked) {
                    document.getElementById('card-body').insertAdjacentHTML("afterbegin", '<h5 class="card-title" id="card-title">Card title</h5>');
                } else {
                    document.getElementById('card-title').outerHTML = "";
                }
            });

            let chkText = document.getElementById('formText');
            chkText.addEventListener('change', function () {  
                if (this.checked) {
                    //document.getElementById('card-text').style.display = "block";
                    document.getElementById('card-btn').insertAdjacentHTML("beforebegin", '<p class="card-text" id="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p>');
                } else {
                    //document.getElementById('card-text').style.display = "none";
                    document.getElementById('card-text').outerHTML = "";
                }
            });

            let chkbtn = document.getElementById('formButton');
            chkbtn.addEventListener('change', function () {  
                if (this.checked) {
                    document.getElementById('card-body').insertAdjacentHTML("beforeend", '<button type="button" id="card-btn" class="btn btn-primary">Button</button>');
                } else {
                    document.getElementById('card-btn').outerHTML = "";
                }
            });

            let chkImg = document.getElementById('formImage');
            chkImg.addEventListener('change', function () {  
                if (this.checked) {
                    document.getElementById('card-header').insertAdjacentHTML("beforebegin", '<div id="card-image" class="bg-image hover-overlay ripple" data-mdb-ripple-color="light"><img src="https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp" class="img-fluid" alt="Beach" /><a href="#!"><div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div></a></div>');
                } else {
                    document.getElementById('card-image').outerHTML = "";
                }
            });

            let chkHeader = document.getElementById('formHeader');
            chkHeader.addEventListener('change', function () {  
                if (this.checked) {
                    document.getElementById('card-body').insertAdjacentHTML("beforebegin", '<div id="card-header" class="card-header">Featured</div>');
                } else {
                    document.getElementById('card-header').outerHTML = "";
                }
            });

            let chkFooter = document.getElementById('formFooter');
            chkFooter.addEventListener('change', function () {  
                if (this.checked) {
                    document.getElementById('card-body').insertAdjacentHTML("beforeend", '<div id="card-footer" class="card-footer">2 days ago</div>');
                } else {
                    document.getElementById('card-footer').outerHTML = "";
                }
            });

            let chkCenter = document.getElementById('formCenter');
            chkCenter.addEventListener('change', function () {  
                if (this.checked) {
                    document.getElementById('card').classList.add("text-center");
                } else {
                    document.getElementById('card').classList.remove("text-center");
                }
            });

            let chkBorder = document.getElementById('formBorder');
            chkBorder.addEventListener('change', function () {  
                if (this.checked) {
                    document.getElementById('card').classList.add("border", "border-primary", "shadow-0");
                } else {
                    document.getElementById('card').classList.remove("border", "border-primary", "shadow-0");
                }
            });

            let chkTextWhite = document.getElementById('formTextWhite');
            chkTextWhite.addEventListener('change', function () {  
                if (this.checked) {
                    document.getElementById('card').classList.add("text-white");
                } else {
                    document.getElementById('card').classList.remove("text-white");
                }
            });

            let bgColor = document.getElementById('formColor');
            bgColor.addEventListener('change', function () {                
                    document.getElementById('card').style.backgroundColor = bgColor.value;
            });

            document.getElementById('resetBtn').addEventListener('click', function () {  
                document.getElementById("formTitle").checked = false;
                document.getElementById("formText").checked = false;
                document.getElementById("formButton").checked = false;
                document.getElementById("formImage").checked = false;
                document.getElementById("formHeader").checked = false;
                document.getElementById("formFooter").checked = false;
                document.getElementById("formCenter").checked = false;
                document.getElementById("formBorder").checked = false;
                document.getElementById("formTextWhite").checked = false;
                document.getElementById("formColor").value = '#000000';
                document.getElementById('card').style.backgroundColor = "";
            });
                
        </script>
    </body>
</html>
