<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class="row mt-5 container-fluid">
        <div class="col-md-8">
            <div class="card row">
                <div class="card-body" id="output_displayer">
                </div>

            </div>
            <div class="row">
                <p id="source_displayer">
                </p>
            </div>
        </div>

        <div class="col-md-4" id="toolbar">
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary mx-1">Reset</button>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="title">
                <label class="form-check-label" for="title">
                    Title
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="text">
                <label class="form-check-label" for="text">
                    Text
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="button">
                <label class="form-check-label" for="button">
                    Button
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="image">
                <label class="form-check-label" for="image">
                    Image
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="header">
                <label class="form-check-label" for="header">
                    Header
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="footer">
                <label class="form-check-label" for="footer">
                    Footer
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="Center">
                <label class="form-check-label" for="center">
                    Center
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="border">
                <label class="form-check-label" for="border">
                    Border
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="white-text">
                <label class="form-check-label" for="white-text">
                    White Text
                </label>
            </div>

            <div class="d-flex justify-content-center">
                <label for="colorpicker">Custom Color: </label><br>
                <input type="color" id="colorpicker" value="#2CC8DD" style="width: 200px; margin-left: 10px;">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        let output = null;
        let sourcecode = null;
        let output_displayer = document.getElementById("output_displayer");
        let source_displayer = document.getElementById("source_displayer");

        // TITLE
        function showTitle()
        {
            output = document.createElement('h1');
            output.setAttribute("id", "title");
            output.innerHTML = `Title`;
            //sourcecode = `&lt;h1&gt; Title &lt;/h1&gt;`;
            output_displayer.appendChild(output);
            //document.getElementById('source_displayer').innerHTML = sourcecode;

        }

        function removeTitle()
        {
            document.getElementById('title').remove();

        }

        function toggleTitle(e)
        {
            if(e.srcElement.checked){
                showTitle();
            }else{
                removeTitle();
            }
        }

        // TEXT
        function showText()
        {
            output = document.createElement('p');
            output.setAttribute("id", "text");
            output.innerHTML = `Text Output`;
            //sourcecode = `&lt;p&gt; Text Output &lt;/p&gt;`;
            output_displayer.appendChild(output);

        }

        function removeText() {
            document.getElementById('text').remove()

        }

        function toggleText(e)
        {
            if(e.srcElement.checked){
                showText();
            }else{
                removeText();
            }
        }


        // BUTTON
        function showButton()
        {
            output = document.createElement('button');
            output.setAttribute("id", "button");
            output.setAttribute("class", "btn btn-primary");
            output.innerHTML = `Button`;
            //sourcecode = `&lt;button&gt; Button &lt;/button&gt;`;            
            output_displayer.appendChild(output);

        }

        function removeButton() {
            document.getElementById('button').remove()

        }

        function toggleButton(e)
        {
            if(e.srcElement.checked){
                showButton();
            }else{
                removeButton();
            }
        }


        // IMAGE
        function showImage()
        {
            output = document.createElement('img');
            output.setAttribute("id", "image");
            output.setAttribute("class", "image-fluid");
            output.setAttribute("src", "https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp");
            output.innerHTML = `Button`;
            //sourcecode = `&lt;img id='ele_image' src='https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp'/&gt;`;
            output_displayer.appendChild(output);
        }

        function removeImage() {
            document.getElementById('image').remove();
        }

        function toggleImage(e)
        {
            if(e.srcElement.checked){
                showImage();
            }else{
                removeImage();
            }
        }


        // HEADER
        function showHeader()
        {
            output = document.createElement('p');
            output.setAttribute("id", "header");
            output.setAttribute("class", "card-header");
            output.innerHTML = `Card Header`;
            //sourcecode = `&lt;p id='ele_header' class='card-header'&gt; Card Header &lt;/&gt;`;
            output_displayer.appendChild(output);

        }

        function removeHeader()
        {
            document.getElementById('header').remove()
        }

        function toggleHeader(e)
        {
            if(e.srcElement.checked){
                showHeader();
            }else{
                removeHeader();
            }
        }


        // FOOTER
        function showFooter()
        {
            output = document.createElement('p');
            output.setAttribute("id", "footer");
            output.setAttribute("class", "card-footer");
            output.innerHTML = `Card Footer`;
            //sourcecode = `&lt;p id='ele_footer' class='card-footer'&gt; Card Footer &lt;/p&gt;`;
            output_displayer.appendChild(output);
        }

        function removeFooter() {
            document.getElementById('footer').remove();
        }

        function toggleFooter(e)
        {
            if(e.srcElement.checked){
                showFooter();
            }else{
                removeFooter();
            }
        };

        function sourceDisplayer() {
            
            //let source = document.getElementById('output_displayer').innerHTML;
            
            let output_displayer = document.querySelector('#output_displayer');
            // get all children
            const children = output_displayer.children;
            console.log(children.length);
            let x = [];
            // iterate over all child nodes
            Array.from(children).forEach(li => {
                x.push(li.outerHTML);
                console.log(x);
                document.getElementById('source_displayer').innerText = x.join('\n');
                
            });
            // document.getElementById('source_displayer').innerText = source;
        }
        
        
        //document.addEventListener("click", toggle);

        var checkboxes = document.querySelectorAll('input[type=checkbox]');        
             
        for(var i = 0; i < checkboxes.length; i++) {
            checkboxes[i].addEventListener("click", toggle);
        }

        function toggle(e) { 
            console.log(e);
            if(e.target && e.target.id == 'title'){
                toggleTitle(e);
                sourceDisplayer()
            }
            else if(e.target && e.target.id == 'text'){
                toggleText(e);
                sourceDisplayer()
            }
            else if(e.target && e.target.id == 'button'){
                toggleButton(e);
                sourceDisplayer()
            }
            else if(e.target && e.target.id == 'header'){
                toggleHeader(e);
                sourceDisplayer()
            }
            else if(e.target && e.target.id == 'footer'){
                toggleFooter(e);
                sourceDisplayer()
            }
            else if(e.target && e.target.id == 'image'){
                toggleImage(e);
                sourceDisplayer()
            }
        }



    </script>


</body>

</html>