<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let input = prompt("Enter a number");

        function isInt(input){
            //console.log(input % 1 == 0 ? true : false);
           console.log(Math.ceil(input) == Math.floor(input) ? true : false); 
        }

        function isFloat(input){
            //console.log(input % 1 > 0 ? true : false);
            console.log(Math.ceil(input) > Math.floor(input) ? true : false);
        }

        //isInt(input);
        isFloat(input);
    </script>
</body>
</html>