<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class="row mt-5 container-fluid">
        <div class="col-md-8">
            <div class="card row">
                <div class="card-body" id="output_displayer">
                    <div id="titleOutput"></div>
                    <div id="textOutput"></div>
                    <div id="buttonOutput"></div>
                    <div id="imageOutput"></div>
                    <div id="headerOutput"></div>
                    <div id="footerOutput"></div>
                    <div id="centerOutput"></div>
                    <div id="borderOutput"></div>
                    <div id="whiteTextOutput"></div>
                    <!-- Remove all mini divs -->
                </div>

            </div>
            <div class="row">
                <p id="source_displayer">
                    <div id="titleCodes"></div>
                    <div id="textCodes"></div>
                    <div id="buttonCodes"></div>
                    <div id="imageCodes"></div>
                    <div id="headerCodes"></div>
                    <div id="footerCodes"></div>
                    <div id="centerCodes"></div>
                    <div id="borderCodes"></div>
                    <div id="whiteTextCodes"></div>
                </p>
            </div>
        </div>

        <div class="col-md-4" id="toolbar">
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary mx-1">Reset</button>
                <button class="btn btn-primary mx-1" onclick="remove();">Remove Title</button>

            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="1" id="title">
                <label class="form-check-label" for="title">
                    Title
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="text">
                <label class="form-check-label" for="text">
                    Text
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="button">
                <label class="form-check-label" for="button">
                    Button
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="image">
                <label class="form-check-label" for="image">
                    Image
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="header">
                <label class="form-check-label" for="header">
                    Header
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="footer">
                <label class="form-check-label" for="footer">
                    Footer
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="Center">
                <label class="form-check-label" for="center">
                    Center
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="border">
                <label class="form-check-label" for="border">
                    Border
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="white-text">
                <label class="form-check-label" for="white-text">
                    White Text
                </label>
            </div>

            <div class="d-flex justify-content-center">
                <label for="colorpicker">Custom Color: </label><br>
                <input type="color" id="colorpicker" value="#2CC8DD" style="width: 200px; margin-left: 10px;">
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        let output = null;
        let sourcecode = null;
        let output_displayer = document.getElementById("output_displayer")
        let source_displayer = document.getElementById("source_displayer");

        // TITLE
        function showTitle()
        {
            output = "<h1 id='ele_title'  class='card-title'>Title</h1>";
            sourcecode = `&lt;h1&gt; Title &lt;/h1&gt;`;
            document.getElementById('titleOutput').innerHTML = output;
            document.getElementById('titleCodes').innerHTML = sourcecode;

        }

        function removeTitle()
        {
            document.getElementById('ele_title').remove()
            document.getElementById('titleCodes').innerHTML = ""

        }

        function toggleTitle(e)
        {
            if(e.srcElement.checked){
                showTitle();
            }else{
                removeTitle();
            }
        }

        let title = document.getElementById("title")
        title.addEventListener("click", toggleTitle, false);


        // TEXT
        function showText()
        {
            output = "<p id='ele_text' class='card-text'>Text Output</p>";
            sourcecode = `&lt;p&gt; Text Output &lt;/p&gt;`;
            document.getElementById('textOutput').innerHTML = output;
            document.getElementById('textCodes').innerHTML = sourcecode;

        }

        function removeText() {
            document.getElementById('ele_text').remove()
            document.getElementById('textCodes').innerHTML = ""

        }

        function toggleText(e)
        {
            if(e.srcElement.checked){
                showText();
            }else{
                removeText();
            }
        }

        let text = document.getElementById("text")
        text.addEventListener("click", toggleText, false);


        // BUTTON
        function showButton()
        {
            output = "<button id='ele_button' class='btn btn-primary'>Button</button>";
            sourcecode = `&lt;button&gt; Button &lt;/button&gt;`;
            document.getElementById('buttonOutput').innerHTML = output;
            document.getElementById('buttonCodes').innerHTML = sourcecode;

        }

        function removeButton() {
            document.getElementById('ele_button').remove()
            document.getElementById('buttonCodes').innerHTML = ""

        }

        function toggleButton(e)
        {
            if(e.srcElement.checked){
                showButton();
            }else{
                removeButton();
            }
        }

        let button = document.getElementById("button")
        button.addEventListener("click", toggleButton, false);


        // IMAGE
        function showImage()
        {
            output = "<img id='ele_image' class='image-fluid' src='https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp'/>";
            sourcecode = `&lt;img id='ele_image' src='https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp'/&gt;`;
            document.getElementById('imageOutput').innerHTML = output;
            document.getElementById('imageCodes').innerHTML = sourcecode;

        }

        function removeImage() {
            document.getElementById('ele_image').remove()
            document.getElementById('imageCodes').innerHTML = ""

        }

        function toggleImage(e)
        {
            if(e.srcElement.checked){
                showImage();
            }else{
                removeImage();
            }
        }

        let image = document.getElementById("image")
        image.addEventListener("click", toggleImage, false);


        // HEADER
        function showHeader()
        {
            output = "<p id='ele_header' class='card-header'>Card Header</p>";
            sourcecode = `&lt;p id='ele_header' class='card-header'&gt; Card Header &lt;/&gt;`;
            document.getElementById('headerOutput').innerHTML = output;
            document.getElementById('headerCodes').innerHTML = sourcecode;

        }

        function removeHeader()
        {
            document.getElementById('ele_header').remove()
            document.getElementById('headerCodes').innerHTML = ""

        }

        function toggleHeader(e)
        {
            if(e.srcElement.checked){
                showHeader();
            }else{
                removeHeader();
            }
        }

        let header = document.getElementById("header")
        header.addEventListener("click", toggleHeader, false);


        // FOOTER
        function showFooter()
        {
            output = "<p id='ele_footer' class='card-footer'>Card Footer</p>";
            sourcecode = `&lt;p id='ele_footer' class='card-footer'&gt; Card Footer &lt;/p&gt;`;
            document.getElementById('footerOutput').innerHTML = output;
            document.getElementById('footerCodes').innerHTML = sourcecode;

        }

        function removeFooter() {
            document.getElementById('ele_footer').remove()
            document.getElementById('footerCodes').innerHTML = ""

        }

        function toggleFooter(e)
        {
            if(e.srcElement.checked){
                showFooter();
            }else{
                removeFooter();
            }
        }

        let footer = document.getElementById("footer")
        footer.addEventListener("click", toggleFooter, false);





    </script>


</body>

</html>