<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      Team2 = {}; //Declaring Namespace

      Team2.Flex = {

        layout_1: {
          header:
            "<header style='background: yellowgreen; height: 20vh; padding: 1em;box-sizing: border-box;'>Header</header>",

          div: "<div id='main' style='display: flex; flex: 1; box-sizing: border-box;'><div>",

          columns: [
            "<article style='flex: 1; order: 1; padding: 1em; box-sizing: border-box;'>Article</article>",

            "<nav style='flex: 0 0 20vw; background: #D7E8D4; order: 0; padding: 1em; box-sizing: border-box;'>Nav</nav>",

            "<aside style='flex: 0 0 20vw; background: beige; order: 2; padding: 1em; box-sizing: border-box;'>Aside</aside>",
          ],

          footer:
            "<footer style='background: yellowgreen; height: 20vh; padding: 1em; box-sizing: border-box;'>Footer</footer>",
        },

        layout_2: {
          header:
            "<header style='background: yellowgreen; height: 20vh; padding: 1em;box-sizing: border-box;'>Header</header>",

          div: "<div id='main' style='display: flex; flex: 1; box-sizing: border-box;'><div>",

          columns: [
            "<article style='flex: 1; order: 1; padding: 1em; box-sizing: border-box;'>Article</article>",

            "<nav style='flex: 0 0 20vw; background: #D7E8D4; order: 0; padding: 1em; box-sizing: border-box;'>Nav</nav>",          ],

          footer:
            "<footer style='background: yellowgreen; height: 20vh; padding: 1em; box-sizing: border-box;'>Footer</footer>",
        },

        display: () => {
          let body = document.getElementsByTagName("body");

          body[0].setAttribute(
            "style",
            "display: flex; min-height: 100vh; flex-direction: column; margin: 0; box-sizing: border-box;"
          );

          let layout = Team2.Flex.layout_1;

          body[0].innerHTML += layout.header;
          body[0].innerHTML += layout.div;

          layout.columns.forEach((column) => {
            document.getElementById("main").innerHTML += column;
          });

          body[0].innerHTML += layout.footer;
        },
      };

      Team2.Flex.display();
    </script>
  </body>
</html>
