<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox Templates</title>
  </head>
  <body>
    <script>
      const Team2 = {}; //Declaring Namespace

      Team2.Flex = {
        init: () => {
          let btnContainer = document.createElement("DIV");
          btnContainer.setAttribute(
            "style",
            "items-align: center; padding:5px 0px 5px 0px; margin-left: 350px;"
          );

          let btnLeftSidebar = document.createElement("BUTTON");
          btnLeftSidebar.setAttribute("type", "button");
          btnLeftSidebar.setAttribute("id", "btnLeftSidebar");
          btnLeftSidebar.setAttribute(
            "style",
            "margin: 5px; width: 200px; display: inline;"
          );
          btnLeftSidebar.innerHTML = "Left Sidebar";
          btnLeftSidebar.addEventListener("click", Team2.Flex.display, false);

          let btnRightSidebar = document.createElement("BUTTON");
          btnRightSidebar.setAttribute("type", "button");
          btnRightSidebar.setAttribute("id", "btnRightSidebar");
          btnRightSidebar.setAttribute(
            "style",
            "margin: 5px; width: 200px; display: inline;"
          );
          btnRightSidebar.innerHTML = "Right Sidebar";
          btnRightSidebar.addEventListener("click", Team2.Flex.display, false);

          let btnleftSidebarNav = document.createElement("BUTTON");
          btnleftSidebarNav.setAttribute("type", "button");
          btnleftSidebarNav.setAttribute("id", "btnleftSidebarNav");
          btnleftSidebarNav.setAttribute(
            "style",
            "margin: 5px; width: 200px; display: inline;"
          );
          btnleftSidebarNav.innerHTML = "Left Sidebar and Nav";
          btnleftSidebarNav.addEventListener(
            "click",
            Team2.Flex.display,
            false
          );

          let btnRightSidebarNav = document.createElement("BUTTON");
          btnRightSidebarNav.setAttribute("type", "button");
          btnRightSidebarNav.setAttribute("id", "btnRightSidebarNav");
          btnRightSidebarNav.setAttribute(
            "style",
            "margin: 5px; width: 200px; display: inline;"
          );
          btnRightSidebarNav.innerHTML = "Right Sidebar and Nav";
          btnRightSidebarNav.addEventListener(
            "click",
            Team2.Flex.display,
            false
          );

          btnContainer.appendChild(btnLeftSidebar);
          btnContainer.appendChild(btnRightSidebar);
          btnContainer.appendChild(btnleftSidebarNav);
          btnContainer.appendChild(btnRightSidebarNav);

          let body = document.getElementsByTagName("body");
          body[0].appendChild(btnContainer);
        },

        header: () => {
          let headerContainer = document.createElement("HEADER");
          headerContainer.setAttribute(
            "style",
            "background: yellowgreen; height: 20vh; padding: 1em; box-sizing: border-box; "
          );
          let header = document.createTextNode("Header");
          headerContainer.appendChild(header);
          document.getElementsByTagName("body")[0].appendChild(headerContainer);
        },

        footer: () => {
          let footerContainer = document.createElement("FOOTER");
          footerContainer.setAttribute(
            "style",
            "background: yellowgreen; height: 20vh; padding: 1em; box-sizing: border-box; "
          );
          let footer = document.createTextNode("Footer");
          footerContainer.appendChild(footer);
          document.getElementsByTagName("body")[0].appendChild(footerContainer);
        },

        article: (position) => {
          let articalContainer = document.createElement("ARTICLE");
          articalContainer.setAttribute(
            `style`,
            `flex: 1; order: ${position}; padding: 1em; box-sizing: border-box;`
          );
          let artical = document.createTextNode("Article");
          articalContainer.appendChild(artical);
          document.getElementById("main").appendChild(articalContainer);
        },

        aside: (position) => {
          let asideContainer = document.createElement("ASIDE");
          asideContainer.setAttribute(
            `style`,
            `flex: 0 0 20vw; background: beige; order: ${position}; padding: 1em; box-sizing: border-box; `
          );
          let aside = document.createTextNode("Aside");
          asideContainer.appendChild(aside);
          document.getElementById("main").appendChild(asideContainer);
        },

        navbar: (position) => {
          let navContainer = document.createElement("NAV");
          navContainer.setAttribute(
            `style`,
            `flex: 0 0 20vw; background: #D7E8D4; order: ${position}; padding: 1em; box-sizing: border-box;`
          );
          let nav = document.createTextNode("Nav");
          navContainer.appendChild(nav);
          document.getElementById("main").appendChild(navContainer);
        },

        mainContainer: () => {
          let mainContainer = document.createElement("DIV");
          mainContainer.setAttribute("id", "main");
          mainContainer.setAttribute(
            "style",
            "display: flex; flex: 1; box-sizing: border-box; "
          );

          let body = document.getElementsByTagName("body");
          body[0].setAttribute(
            "style",
            "display: flex; min-height: 100vh; flex-direction: column; margin: 0; box-sizing: border-box; "
          );
          body[0].appendChild(mainContainer);
        },

        showLayout: (navbar, artical, aside) => {
          Team2.Flex.header();

          Team2.Flex.mainContainer();

          Team2.Flex.navbar(navbar);
          Team2.Flex.article(artical);
          Team2.Flex.aside(aside);

          Team2.Flex.footer();
        },

        clearLayout: () => {
          if (document.getElementById("main"))
            document.getElementById("main").remove();

          if (document.getElementsByTagName("header")[0])
            document.getElementsByTagName("header")[0].remove();

          if (document.getElementsByTagName("footer")[0])
            document.getElementsByTagName("footer")[0].remove();
        },

        display: (event) => {
          let btnId = event.target.getAttribute("id");

          if (btnId == "btnLeftSidebar") {
            Team2.Flex.clearLayout();
            Team2.Flex.showLayout(2, 1, 0);
          } else if (btnId == "btnRightSidebar") {
            Team2.Flex.clearLayout();
            Team2.Flex.showLayout(0, 1, 2);
          } else if (btnId == "btnleftSidebarNav") {
            Team2.Flex.clearLayout();
            Team2.Flex.showLayout(1, 2, 0);
          } else if (btnId == "btnRightSidebarNav") {
            Team2.Flex.clearLayout();
            Team2.Flex.showLayout(1, 0, 2);
          }
        },
      };

      Team2.Flex.init();
    </script>
  </body>
</html>
