<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function factorial(n) {
        if (n == 0 || n == 1) {
          return 1;
        } else if (n > 1) {
          return n * factorial(n - 1);
        }
      }

      const number = parseInt(prompt("Enter number to find factorial: "));
      //console.log(factorial(number));
      let resultContainer = document.createElement("H1");
      resultContainer.innerHTML = `Factorial of !${number} = ${factorial(number)}`;

      document.getElementsByTagName("body")[0].appendChild(resultContainer);
    </script>
  </body>
</html>
