<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fibonacci</title>
  </head>
  <body>
    <script>

      const number = parseInt(prompt("Enter the number of terms: "));
      let n1 = 0,
        n2 = 1,
        nextTerm;

      console.log("Fibonacci Series:");

      let textContainer = document.createElement("H1");
      textContainer.innerHTML = `Fibonacci Series:`;
      let resultContainer = document.createElement("H3");

      for (let i = 1; i <= number; i++) {
        console.log(n1);
        resultContainer.innerHTML += `${n1}, `;

        nextTerm = n1 + n2;
        n1 = n2;
        n2 = nextTerm;        
      }

      let body = document.getElementsByTagName("body")[0];
      body.appendChild(textContainer);
      body.appendChild(resultContainer);
    </script>
  </body>
</html>
