<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    } 

    tr:hover td{background-color: yellow;}
    td:hover{background-color: lime!important;}
  </style>
</head>

<body>
  <div id="personTable1">
  </div>
  <div id="personTable">
  </div>
  <script>
    Persons = [
      {
        name: "Abdur Rahim",
        post: "Office Assistant",
        address: "Uttara",
        salary: 10000,
        newadded: "job number"
      },
      {
        name: "Abdul Karim",
        post: "Gardenar",
        address: "Dhanmondi",
        salary: 12000,
        newadded: "pi number"
      },
      {
        name: "Abul Bashar",
        post: "Production Manager",
        address: "Chittagong",
        salary: 20000,
        newadded: ""
      },
      {
        name: "Akkas Ali",
        post: "Asst Manager",
        address: "Sylhet",
        salary: 30000,
        newadded: ""
      },
    ];

    let rowElement = ''


    Persons.forEach(element => {
      rowElement += `
                      <tr>
                          <td>${element.name}</td>
                          <td>${element.post}</td>
                          <td>${element.address}</td>
                          <td colspan="${element.newadded ? 1 :2}">${element.salary}</td>
                          ${element.newadded ? `<td>${element.newadded}</td>` :''}
                      </tr>
                    `
    });

    let personHtml = `<table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Post</th>
                                <th>Address</th>
                                <th>Salary</th>
                                <th>new...</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${rowElement}
                        </tbody>
                    </table>`
    document.getElementById("personTable").innerHTML = personHtml;

let rowElement2 = ''
    Persons.forEach(element2 => {
      if (element2 > 2)  {
    return true;
  }
      rowElement2 += `
                            <tr>
                                <td>${element2.newadded}</td>
                            </tr>
                                 `
                                 
    });
    let personHtml2 = `<table>
                        </thead>
                        <tbody>
                            ${rowElement2}
                        </tbody>
                    </table>`
    document.getElementById("personTable1").innerHTML = personHtml2;
  </script>
</body>

</html>