<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container" >
        <div class="card mt-4">

            
            <div class="col-lg-12 m-4" >

                <div class="input-group row">
                    <div class="col-lg-10">
                    <label class="col-form-label col-lg-2" for="">User Name :</label>

                        <input type="text" class="form-control" placeholder="Enter Your User Name" id="" name="">
				    <span class="form-text text-success">Enter Your Valid Name</span>

                    </div>
                </div>
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                    <label class="col-form-label col-md-2" for="">Color</label>
                        <input class="form-control" type="color" id="" name="color">
                        
                    </div>
                </div>
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                    <label class="col-form-label col-md-2" for="">Date</label>
                        <input class="form-control" type="date" id="" name="date">
                        
                    </div>
                </div>
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                    <label class="col-form-label col-md-2" for="">Datetime</label>
                        <input class="form-control" type="datetime-local" id="" name="datetime-local">
                    </div>
                </div>
    
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                    <label class="col-form-label col-md-2" for="">Email</label>
                        <input class="form-control" type="email" id="" name="email" placeholder="Enter Your Email">
										<span class="form-text text-success">Please Input Your Valid Email</span>
                    </div>
                </div>

                <div class="input-group row pt-3">
                    <div class="col-md-10">
                        <label class="col-form-label col-md-2" for="">Search</label>
                        <input class="form-control" type="search" id="" name="search" placeholder="Search Here...">
                    </div>
                </div>
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                        <label class="col-form-label col-md-2" for="">Month</label>
                        <input class="form-control" type="month" id="" name="month">
                    </div>
                </div>
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                        <label class="col-form-label col-md-2" for="">Number</label>
                        <input class="form-control" type="number" id="" name="number" placeholder="Enter Input Number">
			             <span class="form-text text-success">Please Input Valid Number</span>
                    </div>
                </div>

                <div class="input-group row pt-3">
                    <div class="col-md-10">
                        <label class="col-form-label col-md-2" for="">Range</label>
                        <input class="form-control" type="range" id="" name="range" min="0" max="10">
                    </div>
                </div>
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                        <label class="col-form-label col-md-2" for="">Tel</label>
                        <input class="form-control" type="tel" id="" name="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="+880-">
			             <span class="form-text text-success">Enter Valid Phone Number</span>
                    </div>
                </div>
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                        <label class="col-form-label col-md-2" for="">Time</label>
                        <input class="form-control" type="time" id="" name="time">
                    </div>
                </div>
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                        <label class="col-form-label col-md-2" for="">URL</label>
                        <input class="form-control" type="url" name="url" placeholder="https://example.com" pattern="https://.*" id="" name="">
                    </div>
                </div>
                <div class="input-group row pt-3">
                    <div class="col-md-10">
                        <label class="col-form-label col-md-2" for="">Week</label>
                        <input class="form-control" type="week" name="week" id="" name="">
                    </div>
                </div>
                <div class="input-group row pt-3"> 
                    <div class="col-lg-10">
                        <label class="col-form-label col-lg-2" for="">Password</label>
                        <input type="password" class="form-control" placeholder="Enter Your Password" id="" name="">
			             <span class="form-text text-success">Enter Valid Passwordr</span>

                    </div>
                </div>

                <div class="input-group row pt-3">
                    <div class="col-lg-10">
                        <label class="col-form-label col-lg-2" for="">Input Type Hidden</label>
                        <input type="hidden" id="custId" name="custId" value="3487" class="form-control">
                    </div>
                </div>

                <div class="input-group row pt-3">
                    <div class="col-lg-10">
                        <label class="col-form-label col-lg-2" for="">Textarea</label>
                        <textarea rows="3" cols="3" class="form-control" placeholder="Type your Message" id="" name=""></textarea>
                    </div>
                </div>

                <div class="input-group row pt-3">
                    <div class="col-lg-10">
                        <label class="col-form-label col-lg-2" for="">Choose File</label>
                        <input type="file" class="form-control-plaintext" id="" name="">
                    </div>
                </div>


                <div class="input-group pt-3">
                    <label class="d-block">Gender:</label>

                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input type="radio" class="form-input-styled" name="gender" checked data-fouc>
                            Male
                        </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input type="radio" class="form-input-styled" name="gender" data-fouc>
                            Female
                        </label>
                    </div>
                </div>

                <div class="input-group row pt-3">
                    <div class="col-lg-10">
                        <label class="col-form-label col-lg-2">Select Gender</label>
                        <select class="form-control">
                            <option value="opt1">Select One</option>
                            <option value="opt2">Male</option>
                            <option value="opt3">Female</option>

                        </select>
                    </div>
                </div>



                
      
                 
                <div class="form-check form-check-inline mt-3">

                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">HTML</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">CSS</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                    <label class="form-check-label" for="inlineCheckbox3">Bootstrap</label>
                  </div>

                  


                      <div class="input-group row mt-3">
                          <div class="col-lg-10">
                            <label class="col-form-label col-lg-2 mt-2">Multiple select</label>
                            <select multiple="multiple" class="form-control">
                                <option selected>HTML</option>      
                                <option selected>CSS</option>
                                <option>Bootstrap</option>
                               
                            </select>
                        </div>
                    </div>
                

            
            </div>


            
        </div>
    </div>


 
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
   
  </body>
</html>