<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function checkPalindrome(string) {
        const len = string.length;
        for (let i = 0; i < len / 2; i++) {
          if (string[i] !== string[len - i - 1]) {
            //return false;
            return `"${string}" is not a Palindrome`;
          }
        }
        //return true;
        return `"${string}" is a Palindrome`;
      }
      //let s = "gagag";
      //console.log(checkPalindrome(s));
      let str = prompt("Enter a string to check palindrome");
      console.log(checkPalindrome(str));

      let resultContainer = document.createElement("H1");
      let reslutText = document.createTextNode(checkPalindrome(str));
      resultContainer.appendChild(reslutText);

      document.getElementsByTagName("body")[0].appendChild(resultContainer);
    </script>
  </body>
</html>
