<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div id="personTable"></div>
    <script>
      Persons = [
        {
          name: "Abdur Rahim",
          post: "Office Assistant",
          address: "Uttara",
          salary: 40000,
        },
        {
          name: "Abdul Karim",
          post: "Gardenar",
          address: "Dhanmondi",
          salary: 12000,
        },
        {
          name: "Abul Bashar",
          post: "Production Manager",
          address: "Chittagong",
          salary: 10000,
        },
        {
          name: "Akkas Ali",
          post: "Asst Manager",
          address: "Sylhet",
          salary: 30000,
        },
      ];

      let rowElement = "";

      // sort
      /*Persons.sort((a, b) => {
        return safeNumCompare(a.salary, b.salary);
      });

      function safeNumCompare(a, b) {
        const aValid = isValidNum(a),
          bValid = isValidNum(b);

        if (!(aValid || bValid)) return 0;
        if (!aValid) return 1;
        if (!bValid) return -1;
        return a - b;
      }

      function isValidNum(num) {
        return typeof num === "number" && !isNaN(num);
      }*/

    //   sort easy way

    Persons.sort((a,b) => {
        // return a.salary - b.salary; // Assending Sort
        return b.salary - a.salary; // Descending Sort
    });

      Persons.forEach((element) => {
        rowElement += `
                            <tr>
                                <td>${element.name}</td>
                                <td>${element.post}</td>
                                <td>${element.address}</td>
                                <td>${element.salary}</td>
                            </tr>
                                 `;
        console.log(element.name);
      });

      let personHtml = `<table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Post</th>
                                <th>Address</th>
                                <th>Salary</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${rowElement}
                        </tbody>
                    </table>`;

      document.getElementById("personTable").innerHTML = personHtml;
    </script>
  </body>
</html>
