<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Number</title>
  </head>
  <body>
    <script>
      const number = parseInt(prompt("Enter number to find Prime: "));

      let checkPrime = (n) => {
        // Skip 0 and 1 as they are
        // neither prime nor composite
        if (n == 0 || n == 1) {
          return false;
        } else {
          for (let i = 2; i <= n/2; i++) {
            if (n % i == 0) {
              return false;
            } 
          }
          return true;
        }
      };

      console.log(checkPrime(number));
    </script>
  </body>
</html>
