<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Number</title>
  </head>
  <body>
    <script>
      const number_lower = parseInt(
        prompt("Enter lower bound of the interval: ")
      );
      const number_upper = parseInt(
        prompt("Enter upper bound of the interval: ")
      );

      let result = [];
      let isPrime = true;

      for (let i = number_lower; i <= number_upper; i++) {
        // Skip 0 and 1 as they are
        // neither prime nor composite
        if (i == 0 || i == 1) continue;

        isPrime = true;

        for (let j = 2; j <= i / 2; j++) {
          if (i % j == 0) {
            isPrime = false;
            break;
          }
        }
        if (isPrime) {
          console.log(`${i} is a prime number`);
          result.push(i);
        } else {
          console.log(`${i} is a not prime number`);
        }
      }
      let reslutText = `Prime numbers between ${number_lower} and ${number_upper} are: ${result.join(", ")} <br />
      Total Prime Number Found: ${result.length}`;

      let resultContainer = document.createElement("H3");
      resultContainer.innerHTML = reslutText;
      //console.log(txt);
      document.getElementsByTagName("body")[0].appendChild(resultContainer);
    </script>
  </body>
</html>
