<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>
<body>
    <script>
        let p = new Promise((resolve,reject)=>{
            let a = 1+3;
            if(a == 2){
                resolve('Success')
            }else{
                reject('Failed')
            }
        }).then((successResult)=>{
            console.log(successResult);
        }).catch((failResult)=>{
            console.log(failResult);
        })
        
    </script>
</body>
</html>