<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise</title>
  </head>
  <body>
    <h2>JavaScript Promise</h2>

    <p id="demo"></p>

    <script>
      /*** exercise 1 
      let p = new Promise((resolve, reject) => {
        let a = 1 + 1;
        if (a == 2) {
          resolve("Success");
        } else {
          reject("Failed");
        }
      });
      p.then((successResult) => {
        console.log(successResult);
      });
      p.catch((failResult) => {
        console.log(failResult);
      });
      ***/

      /*** Exercise 2
      let p = new Promise((resolve, reject) => {
        let a = 1 + 3;
        if (a == 2) {
          resolve("Success");
        } else {
          reject("Failed");
        }
      }).then((successResult) => {
          console.log(successResult);
        }).catch((failResult) => {
          console.log(failResult);
        });
        ***/

      /*** Exercise 3
      function myDisplayer(some) {
        document.getElementById("demo").innerHTML = some;
      }

      let myPromise = new Promise((resolve, reject) => {
        let x = 0;

        if (x == 0) {
            resolve("OK");
        } else {
            reject("Error");
        }
      });

      myPromise.then((value) => {
          myDisplayer(value);
        }, (error) => {
          myDisplayer(error);
        }
      );
      ***/

      /*** Exercise 4
      const myPromise = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve("Hello World !!");
        }, 3000);
      });

      myPromise.then((value) => {
        document.getElementById("demo").innerHTML = value;
      });
      ***/

      function myDisplayer(some) {
        document.getElementById("demo").innerHTML = some;
      }

      let myPromise = new Promise((resolve, reject) => {

        let req = new XMLHttpRequest();
        req.open("GET", "https://restcountries.com/v3.1/all");
        req.onload = () => {
          if (req.status == 200) {
            resolve(req.response);
          } else {
            reject("File not Found");
          }
        };
        req.send();

      }).then((value) => {
          myDisplayer(value);
        }).catch((error) => {
          myDisplayer(error);
        });
        
    </script>
  </body>
</html>
