<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set Timeout</title>
    <style>
      #div {
        height: 100px;
        width: 100px;
        margin: 20px;
        text-align: center;
        line-height: 80px;
        border: 1px solid red;
        background-color: yellow;
        position: relative;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center">
        <button id="btnStart">Start Moving</button>
        <button id="btnStop">Stop Moving</button>
      </div>

      <div id="div">Lets Move...</div>
    </div>

    <script>
      let btnStart = document.getElementById("btnStart");
      let btnStop = document.getElementById("btnStop");

      let move;

      let moveDiv = () => {
        let divElement = document.getElementById("div");
        let pos = divElement.offsetLeft;

        move = setTimeout(() => {
          divElement.innerHTML = "I am Moving.";

          //console.log(screen.width);
          //console.log(window.innerWidth);
          if (pos < screen.width) {
            divElement.style.left = pos + 100 + "px";
          } else {
            divElement.style.left = 0 + "px";
          }

          moveDiv();
        }, 1000);
      };

      let stopMoving = () => {
        document.getElementById("div").innerHTML = "Lets Move...";
        clearTimeout(move);
      };

      btnStart.addEventListener("click", moveDiv, false);
      btnStop.addEventListener("click", stopMoving, false);
    </script>
  </body>
</html>
