<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Pattern</title>
  </head>
  <body>
    <script>
      let n = parseInt(prompt("Enter Number:"));
      let string = "";

      /**** Left Triangle Pattern ****/
    //   for (let i = 1; i <= n; i++) {
    //     for (let j = 0; j < i; j++) {
    //       string += "*";
    //     }
    //     string += "\n";
    //   }

      /**** Right Triangle Pattern ****/
      //   for (let i = 1; i <= n; i++) {
      //     for (let j = 0; j < n - i; j++) {
      //       string += " ";
      //     }
      //     for (let k = 0; k < i; k++) {
      //       string += "*";
      //     }
      //     string += "\n";
      //   }

      /**** Pyramid Pattern ****/
        for (let i = 1; i <= n; i++) {
          for (let j = 1; j <= n - i; j++) {
            string += " ";
          }
          for (let k = 0; k < 2 * i - 1; k++) {
            string += "*";
          }
          string += "\n";
        }
        
      console.log(string);
    </script>
  </body>
</html>
