<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title>Javascript</title>
</head>
<body>

    <header>
        
      
        
        
        <div id="mdb-intro" class="py-4 text-center" style="background-color: #F0F2F5;">
          <style>
            #mdb-intro {
              padding-left: 240px;
              margin-top: 58.51px;
            }
      
            @media (max-width: 1439px) {
              #mdb-intro {
                padding-left: 0;
              }
            }
      
      
          </style>
      
          
          
            
              
      <h1 class="h4 fw-bold my-4">MDBootstrap cards generator
      
      
      
            
          
        </h1></div>
        
      </header>

    <main class=" pt-4  mdb-docs-layout">
        <div class="container  px-lg-5">
            
            
            
            
    
            
            <div class="tab-content">
                <div class="tab-pane fade in show active" id="docsTabsOverview" role="tabpanel">
                    <div class="row">
                        
                        <div class=" col-md-12">
                            <style>
      blockquote {
        margin-bottom: 0px!important;
      }
    </style>
    <!-- Section: Content -->
    <section class="">
      <div id="app" data-v-app=""><div class="row"><div class="col-md-8 mb-4 mb-md-0"><section class="border p-4 d-flex justify-content-center mb-4 bg-light"><div class="card" style="width: 22rem;"><!----><!----><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text"> Some quick example text to build on the card title and make up the bulk of the card's content. </p><button type="button" class="btn btn-primary"> Button </button></div><!----></div></section><section id="section-generated-code" class="mb-4"><div class="docs-pills border mobile-hidden"><div class="d-flex justify-content-between py-2" style="padding-left: 0.6rem;"><ul class="nav nav-pills p-2"><li class="nav-item"><a class="nav-link  active show " data-mdb-toggle="tab" href="#mdb_9b28f7a09c2da1016496798957d0b437dbaea206" role="tab">HTML</a></li></ul></div><div class="tab-content"><div class="tab-pane fade  active show " id="mdb_9b28f7a09c2da1016496798957d0b437dbaea206" role="tabpanel"><div class="code-toolbar"><pre class="grey lighten-3 mb-0 line-numbers  language-html"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card-body<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card-title<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Card title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>card-text<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
            Some quick example text to build on the card title and make up the bulk of the
            card's content.
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>btn btn-primary<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><div class="toolbar"><div class="toolbar-item"><button class="btn-copy-code btn btn-dark btn-sm" data-mdb-ripple-color="dark" data-mdb-ripple-unbound="true">Copy</button></div></div></div></div></div></div></section><section class="card"><div class="card-body"><p class=""><strong>How to use it?</strong></p><p class="mb-2"><strong>1. </strong>Download <a target="_blank" href="https://mdbootstrap.com/docs/standard/">MDB 5 - free UI KIT</a></p><p class="mb-2"><strong>2. </strong>Create the card you like</p><p class="mb-3"><strong>3. </strong>Copy the generated code and paste it into the MDB project </p><div class=""><a class="btn btn-primary" href="https://mdbootstrap.com/docs/standard/" target="_blank" role="button">Download MDB UI KIT<i class="fas fa-download ms-2"></i></a></div></div></section></div><div class="col-md-4 mb-4 mb-md-0"><div class="card"><div class="card-body px-4"><div class="text-center"><button type="button" class="btn btn-primary mb-4 me-2"> Reset </button><a class="btn btn-primary mb-4" href="https://mdbootstrap.com/docs/standard/components/cards/" role="button">Docs</a></div><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formTitle"><label class="form-check-label" for="formTitle"> Title </label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formText"><label class="form-check-label" for="formText"> Text </label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formButton"><label class="form-check-label" for="formButton"> Button </label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formImage"><label class="form-check-label" for="formImage"> Image </label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formHeader"><label class="form-check-label" for="formHeader"> Header </label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formFooter"><label class="form-check-label" for="formFooter"> Footer </label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formCenter"><label class="form-check-label" for="formCenter"> Center </label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formBorder"><label class="form-check-label" for="formBorder"> Border </label></div><div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formTextWhite"><label class="form-check-label" for="formTextWhite"> White text </label></div><p class="text-center mb-2 mt-3"><strong>Custom color</strong></p><input type="color" class="form-control form-control-color w-100 mb-4" id="formColor" title="Choose your color" style="max-width: 100%; height: 40px;"></div></div></div></div></div>
    </section>
    <!-- Section: Content -->
    
                        </div>
                        
    
                        
                    </div>
                </div>
    
                
            </div>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

