<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const count = (str) => {
        // let vowel = 0;
        // let semiVowel = 0;
        // let consonant = 0;
        let inputString = str.replace(/ /g, "");
        let vowel = [];
        let semiVowel = [];
        let consonant = [];

        for (let i = 0; i < inputString.length; i++) {
          let ele = inputString[i].toLowerCase();
          if (
            ele == "a" ||
            ele == "e" ||
            ele == "i" ||
            ele == "o" ||
            ele == "u"
          ) {
            //vowel += 1;
            vowel.push(inputString[i]);
          } else if (ele == "w" || ele == "y") {
            //semiVowel += 1;
            semiVowel.push(inputString[i]);
          } else {
            //consonant += 1;
            consonant.push(inputString[i]);
          }
        }
        console.log(`${inputString}`);
        console.log(` ${vowel} vowels present`);
        console.log(` ${semiVowel} semi vowels present`);
        console.log(`${consonant} consonants are present.`);

        let strContainer = document.createElement("H3");
        let givenStr = document.createTextNode(`given string: "${str}"`);
        strContainer.appendChild(givenStr);

        let vowelContainer = document.createElement("p");
        let vowelsCount = document.createTextNode(
          `Total vowels present: ${vowel.length} [${vowel.join(", ")}]`
        );
        vowelContainer.appendChild(vowelsCount);

        let semiVowelContainer = document.createElement("p");
        let semiVowelsCount = document.createTextNode(
          `Total semi vowels present: ${semiVowel.length} [${semiVowel.join(
            ", "
          )}]`
        );
        semiVowelContainer.appendChild(semiVowelsCount);

        let consonantContainer = document.createElement("p");
        let consonantCount = document.createTextNode(
          `Total consonant present: ${consonant.length} [${consonant.join(", ")}]`
        );
        consonantContainer.appendChild(consonantCount);

        let body = document.getElementsByTagName("body");
        body[0].appendChild(strContainer);
        body[0].appendChild(vowelContainer);
        body[0].appendChild(semiVowelContainer);
        body[0].appendChild(consonantContainer);
      };

      let inputString = prompt("Please insert a string");

      count(inputString);
    </script>
  </body>
</html>
