<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axios Post Method</title>
  </head>
  <body>
    <form id="form">
      <input id="username" name="username" type="text" />
      <input id="password" name="password" type="password" />
      <button type="submit">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      const form = document.getElementById("form");

      form.addEventListener("submit", (e) => {
        // Prevent default behavior:
        e.preventDefault();

        const formData = new FormData(form);

        // Post the payload using axios:
        axios.post("https://httpbin.org/post", formData)
            .then((res) => console.log(`${res.data.form.username} \n ${res.data.form.password}`))
            .catch((err) => console.log(err));
      });
    </script>
  </body>
</html>
