<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API Post</title>
  </head>
  <body>
    <form id="form">
      <input name="username" type="text" />
      <input name="password" type="password" />
      <button type="submit">Submit</button>
    </form>

    <script>
      const form = document.getElementById("form");

      form.addEventListener("submit", (e) => {
        // Prevent default behavior:
        e.preventDefault();

        // Create payload as new FormData object:
        //const payload = new FormData(form);

        // Create new FormData object:
        const formData = new FormData(form);
        // Convert formData object to URL-encoded string:
        const payload = new URLSearchParams(formData);
    
        //console.log(payload);
        //console.log([...payload]);

        // Post the payload using Fetch:
        fetch("https://httpbin.org/post", {
          method: "POST",
          body: payload,
        })
          .then((res) => res.json())
          //.then((data) => console.log(data))
          .then((data) => console.log(`${data.form.username} \n ${data.form.password}`))
          .catch((error) => console.error('Error:', error));
      });
    </script>
  </body>
</html>
